<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Flaherty</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="text.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="media-queries.css" rel="stylesheet" type="text/css" />
    <link href="animating-exclamation.css" rel="stylesheet" type="text/css" />
    <script src="./scripts/scroll.js" type="text/javascript"></script>
    <!--©︎ Rick Flaherty-->
  </head>
  <body>
    <header>
      <h1>RICK FLAHERTY</h1>
      <ul id="contact">
        <li>
          📧&nbsp<a href="mailto:contactme@rickflaherty.com">Email&nbspme!</a>
        </li>
        <!-- <li>
          🔗&nbsp<a href="https://rickflaherty.tumblr.com">rickflaherty.tumblr.com</a>
        </li> -->
        <li>
          📍&nbspTokyo
        </li>
      </ul>
    </header>
    <div id='main'>
      <h2>
        Creativity and Technology Sparks&nbspWonder<span class="animating-exclamation">!</span>
      </h2>
      <img src="./images/dandelion.png" />
      <p>
        I've gone on to my master's to study how to spark that wonder! Graduating in September of 2022, I'm currently trying to get a human interaction or user experience related job.
      </p>
      <p>
       I've studied how to <b>make dandelion puffs move in a life-like manner using static electricity</b> and I'm <b>building a conversation facilitating robot that works in any language</b>.
      </p>
      <p>
        I have experience in <b>HTML/CSS/JavaScript</b>, <b>Python</b>, <b>microcontrollers</b>, and <b>3D printing</b>.
      </p>
      <p>
        I <b>received an international creative award</b>, and <b>presented my research at a conference</b>.
      </p>
    </div>
    <footer>
      <p>
        Learn <a href="./me">about&nbspme</a> and <a href="https://rickflaherty.tumblr.com">what&nbspI've&nbspdone</a> or <a href="mailto:contactme@rickflaherty.com">email&nbspme</a>!
      </p>
    </footer>
  </body>
</html>
