html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  background-color: white;
  color: rgb(32, 33, 36);
  margin: 0 auto 1rem auto;
  margin-left: max(auto, safe-area-inset-left);
  margin-right: max(auto, safe-area-inset-right);
  width: calc(100vw - 1rem);
  /* min-width: 300px; */
  max-width: 900px;
}

h1, h2, a {
  color: black;
}

h3 {
  width: 100%;
  border-top: 3px solid rgb(32, 33, 36);
}

img {
  height: auto;
  width: 100%;
}

header {
  font-size: 1em;
  display: flex;
  justify-content: space-between;

  position: sticky;
  top: 0;
  padding: 0.5rem 0 0.25rem 0;
  z-index: 1; /*To fix animating exclamation to go over the header.*/

  background-color: white;
  border-bottom: 5px solid rgb(32, 33, 36);

  transition: font-size 0.3s ease-out, padding 0.3s ease-out;
}

header h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

header li {
  display: list-item;
}

.minimalHeader {
  font-size: 0.8em;
  padding: .5rem 0 .25rem 0;
}

.minimalHeader ul {
  margin: auto 0;
  animation: fade-change 0.3s;
}

.minimalHeader li {
  display: inline;
}

@keyframes fade-change {
  0% {
    margin-left: -100%;
  }
  100% {
    margin-left: 0;
  }
}

footer {
  background-color: white;
  border-top: 5px solid rgb(32, 33, 36);
  margin-top: 2rem;
  padding-top: 1rem;
  width: calc(100vw - 1rem);
  /* min-width: 300px; */ */
  max-width: 900px;

  /* color: rgba(32, 33, 36, 0.7); */
  transition: color 0.3s ease-out, font-size 0.3s ease-out;
}

footer p, footer a {
  opacity: 0.7;
  transition: opacity 0.3s ease-out;
}

footer.bottom{
  /* color: rgb(32, 33, 36);; */
}

footer.bottom p, footer.bottom a{
  opacity: 1;
}
