html {
  box-sizing: border-box;
  font-size: 14px;
}

body {
  background-color: white;
  color: rgb(32, 33, 36);
  margin: 0 auto 1rem auto;
  margin-left: max(auto, safe-area-inset-left);
  margin-right: max(auto, safe-area-inset-right);
  width: calc(100vw - 2rem);
  min-width: 300px;
  max-width: 900px;
}

h1, h2, a {
  color: black;
}

h3 {
  width: 100%;
  border-top: 3px solid rgb(32, 33, 36);
}

img {
  height: auto;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;

  position: sticky;
  top: 0;
  padding: 1rem 0 0.5rem 0;
  z-index: 1; /*To fix animating exclamation to go over the header.*/

  background-color: white;
  border-bottom: 5px solid rgb(32, 33, 36);
}

header h1 {
  margin-block-start: 0;
}

header ul {
  /* width: min-content; */
}

footer {
  background-color: white;
  border-top: 5px solid rgb(32, 33, 36);
  margin-top: 2rem;
  padding-top: 1rem;
  /* width: calc(100vw - 2em); */
  min-width: 300px; */
  max-width: 900px;
}
