body {
  font-family: "Helvetica Neue", sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  display: block;
  font-weight: bold;
}

h1 {
  font-size: 3em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
}

h1 a, h1 a:hover {
  font-style: normal;
  text-decoration: none;
}

header > h1 {
  font-stretch: condensed;
  font-size: 1.8em;
}

h2 {
  font-size: 3em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

h3 {
  font-size: 1.3em;
  margin-block-start: 1.66em;
  margin-block-end: 1em;
  padding-top: 1.66em;
}

h4 {
  font-size: 1em;
  margin-block-start: 1.66em;
  margin-block-end: 0;
}

h5 {
  font-size: 1em;
  font-style: italic;
  margin-block-start: 0;
  margin-block-end: 0.33em;
}

h6 {
  font-size: 1em;
  font-style: italic;
  margin-block-start: 0
  margin-block-end: 0;
}

p {
  hyphens: auto;
  line-height: 1.4;
}

p + p, img + p, p + img, .img-txt > div {
  margin-top: 0.5em;
}

b {
  font-weight: bold;
}

a {
  font-weight: bold;
  text-decoration: underline;
}

a:hover {
  font-style: italic;
  text-decoration-style: dashed;
}

a:active {
  opacity: 0.5;
}

ul {
  list-style: none;
  padding-left: 2em;
}

footer {
  font-size: 1.35em;
}

#contact {
  list-style: none;
  font-weight: bold;
  font-size: 0.8em;

  line-height: 1.5em;
}
