<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フラハティ陸</title>
    <link href="../../reset.css" rel="stylesheet" type="text/css" />
    <link href="../../text.css" rel="stylesheet" type="text/css" />
    <link href="../../main.css" rel="stylesheet" type="text/css" />
    <link href="../../media-queries.css" rel="stylesheet" type="text/css" />
    <script src="../../scripts/scroll.js" type="text/javascript"></script>
    <!--©︎ Rick Flaherty-->
  </head>
  <body>
    <header>
      <h1 style="letter-spacing: -0.1em;"><a href="../">フラハティ陸</a></h1>
      <ul id="contact">
        <li>
          📧&nbsp<a href="mailto:contactme@rickflaherty.com">メールで連絡!</a>
        </li>
        <!-- <li>
          🔗&nbsp<a href="https://rickflaherty.tumblr.com">rickflaherty.tumblr.com</a>
        </li> -->
        <li>
          📍&nbsp東京都
        </li>
      </ul>
    </header>
    <div id='main'>
      <h2>
        テクノロジーに魅了されて</span>
      </h2>
      <div class="img-txt">
        <img src="../../images/me.jpg" />
        <div>
          <p>
            私は日本で、英語中心の家庭で育ちました。幼い頃から、エレガントなユーザーインターフェースを持つテクノロジーを使うのが好きでした。Mac OS XのDockやマルチタッチディスプレイ、そしてHTML5/CSS3に魅了されました。
          </p>
          <p>
            クリエイティビティとテクノロジーで人を感動したいと思い、早稲田大学の表現工学科へ進学しました。今は修士課程の学生として、テクノロジーとの新しいインタラクションを探求し続けています。
          </p>
          <p>
            2022年9月に卒業する予定です。現在はヒューマンインタラクションやユーザーエクスペリエンス関連の仕事に就こうと思っています。
          </p>
        </div>
      </div>
      <h3>学歴</h3>
      <ul>
        <li>
          <h4>早稲田大学理工学術院　表現工学専攻／<i>2022年9月修了予定</i></h4>
          <h5>橋田朋子研究室</h5>
          <p>
            言語に依存しない会話促進システムのプロジェクトを開始。
          </p>
        </li>
        <li>
          <h4>早稲田大学基幹理工学部　表現工学科／<i>2020年9月卒業</i></h4>
          <h6>橋田朋子研究室</h6>
          <p>
            タンポポに静電気を与えて生命感を演出するプロジェクトを開始。
          <br />
            国際学生クリエイティブアワードで佳作賞を受賞。
          <br />
            エンタテインメントコンピューティング 2020で学会発表。
          </p>
        </li>
      </ul>
      <h3>スキル</h3>
      <ul>
        <li>
          <h4>HTML/CSS/JavaScript</h4>
          <p>
            中学生の時、趣味としてブログのテンプレートを作り始めました。そのスキルを活かして、ツイートをツリー状に表示するメディアアート作品を制作したり、このウェブサイトを一から作ったりしました。
          </p>
        </li>
        <li>
          <h4>Python</h4>
          <p>
            少なくとも橋田朋子研究室に所属してからPythonを使ってます。ALifeのコードで遊んだり、マイクアレイを使って会話を分析したりしています。寮では友人数人とPythonの勉強会を始めました。
          </p>
        </li>
        <li>
          <h4>マイクロコントローラ</h4>
          <p>
            Arduino、ESP32、Raspberry Pi。橋田朋子研究室では、物理的な世界とのインタラクションを重視しています。メディアアートのプロジェクトや、会話ファシリテーションロボットにもマイコンを使っています。
          </p>
        </li>
        <li>
          <h4>3Dプリンタ</h4>
          <p>
            必要なパーツはFusion 360でモデリングし3Dプリンタで印刷できます.
          </p>
        </li>
      </ul>
      <h3>資格</h3>
      <ul>
        <li>
          <p>
            <b>TOEIC L&R</b>　990点（満点)
          </p>
        </li>
      </ul>
      <h3>出版物、受賞作品など</h3>
      <ul>
        <li>
          <h4>エンタテインメントコンピューティングシンポジウム2020論文集</h4>
          <h5>生きた冠毛：重力に抗う動きにより生命性が感じられるタンポポの冠毛群</h5>
          <p>
            エンタテインメントコンピューティング 2020で学会発表を行った。論文はこちら: <a href="http://id.nii.ac.jp/1001/00206429/">http://id.nii.ac.jp/1001/00206429/</a>。
          </p>
        </li>
        <li>
          <h4>ISCA 2019　デジタルコンテンツ部門　佳作賞</h4>
          <h5>けさらんパパス：生きた冠毛</h5>
          <p>
            国際学生クリエイティブアワードに出展できた26名のうちの1名に選ばれました。日本国内69校、世界20カ国から502作品の応募がありました。
          </p>
          <p>
            デジタルコンテンツ部門で佳作賞を受賞しました。
          </p>
        </li>
        <li>
          <h4>Junction Tokyo 2019　API Hack 部門　ファイナリスト</h4>
          <h5>Thera - Assist Individuals Struggling Through Mental Illness (グループプロジェクト)</h5>
          <p>
            ユーザーの気分を反映したウェブデザインを使用することで、Theraがユーザーの感情を理解しているという感覚を高めることを提案しました。
          </p>
          <p>
            ダイナミックな背景のデザインをp5.jsで実装しました。
          </p>
          <p>
            提出された21のプロジェクトから、ファイナリスト3プロジェクトの1つに選ばれました。
          </p>
        </li>
      </ul>
    </div>
    <footer>
      <p>
        是非、<a href="https://rickflaherty.tumblr.com">行ってきたこと</a>を見たり、<a href="mailto:contactme@rickflaherty.com">連絡</a>をしてください！
      </p>
    </footer>
  </body>
</html>
