<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フラハティ陸</title>
    <link href="../reset.css" rel="stylesheet" type="text/css" />
    <link href="../text.css" rel="stylesheet" type="text/css" />
    <link href="../main.css" rel="stylesheet" type="text/css" />
    <link href="../media-queries.css" rel="stylesheet" type="text/css" />
    <link href="../animating-exclamation.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/scroll.js" type="text/javascript"></script>
    <!--©︎ Rick Flaherty-->
  </head>
  <body>
    <header>
      <h1 style="letter-spacing: -0.1em;">フラハティ陸</h1>
      <ul id="contact">
        <li>
          📧&nbsp<a href="mailto:contactme@rickflaherty.com">メールで連絡!</a>
        </li>
        <!-- <li>
          🔗&nbsp<a href="https://rickflaherty.tumblr.com">rickflaherty.tumblr.com</a>
        </li> -->
        <li>
          📍&nbsp東京都
        </li>
      </ul>
    </header>
    <div id='main'>
      <h2>
        クリエイティビティとテクノロジーで、感動を生む<span class="animating-exclamation">!</span>
      </h2>
      <img src="../images/dandelion.png" />
      <p>
        私は、このように感動を生ませる方法を研究するために、修士課程に進みました。2022年9月に卒業する予定です。現在はヒューマンインタラクションやユーザーエクスペリエンス関連の仕事に就こうと思っています。
      </p>
      <p>
       <b>静電気を用いてタンポポの冠毛をまるで生きているかのように動かす</b>研究を行い、現在は<b>どの言語でも会話のファシリテーションを行えるロボットを作製しています</b>。
      </p>
      <p>
        <b>HTML/CSS/JavaScript</b>や<b>Python</b>、<b>マイクロコントローラ</b>、<b>3Dプリンタ</b>を使った経験があります。
      </p>
      <p>
        <b>国際学生クリエイティブアワードで受賞をしたり</b>、<b>学会で研究を発表したこともあります</b>。
      </p>
    </div>
    <footer>
      <p>
        是非、<a href="./me">自己紹介</a>や<a href="https://rickflaherty.tumblr.com">行ってきたこと</a>を見たり、<a href="mailto:contactme@rickflaherty.com">連絡</a>をしてください!
      </p>
    </footer>
  </body>
</html>
