<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Flaherty</title>
    <link href="../reset.css" rel="stylesheet" type="text/css" />
    <link href="../text.css" rel="stylesheet" type="text/css" />
    <link href="../main.css" rel="stylesheet" type="text/css" />
    <link href="../media-queries.css" rel="stylesheet" type="text/css" />
    <!--©︎ Rick Flaherty-->
  </head>
  <body>
    <header>
      <h1><a href="../">RICK FLAHERTY</a></h1>
      <ul id="contact">
        <li>
          📧&nbsp<a href="mailto:contactme@rickflaherty.com">contactme@rickflaherty.com</a>
        </li>
        <li>
          🔗&nbsp<a href="https://rickflaherty.tumblr.com">rickflaherty.tumblr.com</a>
        </li>
        <li>
          📍&nbspTokyo, Japan
        </li>
      </ul>
    </header>
    <div id='main'>
      <h2>
        Richard "Rick" Flaherty<br /><span style="font-size: 2.5rem">フラハティ陸</span>
      </h2>
      <div class="img-txt">
        <img src="../images/me.jpg" />
        <div>
          <p>
            I grew up in Japan speaking English at home. I loved using technology with elegant user interfaces from a young age. I was enchanted by the "dock" in Mac OS X, the multi-touch display, and HTML5/CSS3.
          </p>
          <p>
            I went to Waseda's Department of Intermedia Art and Science to study how to spark wonder through creativity and technology, and continue to explore new interactions with technology as a master's student.
          </p>
          <p>
            I'll be graduating in September 2022, and I'm looking to get a human interaction or user experience job.
          </p>
        </div>
      </div>
      <h3>Education</h3>
      <ul>
        <li>
          <h4>Waseda University, Faculty of Science and Engineering</h4>
          <h5>M.E. Intermedia Studies / Expected September 2022</h5>
          <h6>Tomoko Hashida Lab.</h6>
          <p>
            Started a project on a conversation facilitating system that is independent of language.
          </p>
        </li>
        <li>
          <h4>Waseda University, School of Fundamental Science and Engineering</h4>
          <h5>B.E. Intermedia Art and Science / September 2020</h5>
          <h6>Tomoko Hashida Lab.</h6>
          <p>
            Started a project on using static electricity on dandelions to give the impression of lifelikeness.
          </p>
          <p>
            Received 2nd Prize at an international creative award.
          </p>
          <p>
            Presented at the Entertainment Computing 2020 conference.
          </p>
        </li>
      </ul>
      <h3>Skills</h3>
      <ul>
        <li>
          <h4>HTML/CSS/JavaScript</h4>
          <p>
            I started creating blog templates for fun. I've used these skills to create a media art piece that displays tweets in a tree structure, and built this website from scratch!
          </p>
        </li>
        <li>
          <h4>Python</h4>
          <p>
            I've used Python for atleast 3 years now, playing with ALife code and analyzing conversations using a mic-array. I even started a Python study group at my dorm with a couple of friends.
          </p>
        </li>
        <li>
          <h4>Microcomputers</h4>
          <p>
            Arduino, ESP32, Raspberry Pi. Interacting with the physical world is emphasised at Tomoko Hashida Lab. I've used microcomputers for media art projects as well as for my conversation faciltating robot.
          </p>
        </li>
        <li>
          <h4>3D Modeling/Printing</h4>
          <p>
            Any custom parts I need for my prototypes, I can model in Fusion 360 and 3D print.
          </p>
        </li>
      </ul>
      <h3>Qualifications</h3>
      <ul>
        <li>
          <p>
            <b>TOEIC L&R</b> 990 points (full score)
          </p>
        </li>
      </ul>
      <h3>Publications, Awards and Acknowledgements</h3>
      <ul>
        <li>
          <h4>Entertainment Computing 2020</h4>
          <h5>Living Pappi: Dandelion Pappi That Convey Animacy by Resisting Gravity [in Japanese]</h5>
          <p>
            Presented my research at the Entertainment Computing 2020 conference. The paper is available at: <a href="http://id.nii.ac.jp/1001/00206429/">http://id.nii.ac.jp/1001/00206429/</a>.
          </p>
        </li>
        <li>
          <h4>ISCA 2019 Digital Content Section 2nd Prize</h4>
          <h5>Kesaran Pappus: Living Dandelion Puff</h5>
          <p>
            Selected as one of the 26 participants to exhibit at an international creative award. 502 works were submitted from 69 schools in Japan and 20 different countries.
          </p>
          <p>
            Won 2nd Prize in the digital content section.
          </p>
        </li>
        <li>
          <h4>Junction Tokyo 2019 API Hack Track Finalist</h4>
          <h5>Thera - Assist Individuals Struggling Through Mental Illness (Group Project)</h5>
          <p>
            Suggested the use of web design that reflects the user’s mood to enhance the sense that Thera understands the user’s emotional state.
          </p>
          <p>
            Implemented the dynamic background using p5.js.
          </p>
          <p>
            Selected as one of 3 finalists out of 21 submitted projects.
          </p>
        </li>
      </ul>
    </div>
    <footer>
      <p>
        Learn more about <a href="https://rickflaherty.tumblr.com">what&nbspI've&nbspdone</a> or <a href="mailto:contactme@rickflaherty.com">contactme@rickflaherty.com</a>.
      </p>
    </footer>
  </body>
</html>
